! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation.inform"
release to "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation Materials\Release"

! Blorb instructions

storyfile leafname "Evacuation.zblorb"
storyfile "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation.inform\Build\output.z5" include
ifiction "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "E241B2DC-4ABC-41D0-A308-50B5B36B6663"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2012"
placeholder [TITLE] = "Evacuation"
placeholder [AUTHOR] = "Devin Quirozoliver"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Evacuation.zblorb.js"
template path "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation Materials\Templates"
template path "C:\Users\arik181\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
interpreter "Parchment" "z"
base64 "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation.inform\Build\output.z5" to "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation Materials\Release\interpreter\Evacuation.zblorb.js"

! Website instructions

template path "C:\Users\arik181\Documents\GitHub\clarkcollege\Evacuation Materials\Templates"
template path "C:\Users\arik181\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line172"><img border=0 src=inform:/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line173"><img border=0 src=inform:/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line174"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
