<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x03326648" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x03EDB7E0"/>
  <item nodeId="node-0x03326648">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The following scenario is intended to provide you with the tools that you will need to respond as safely as possible in the event of an emergency situation.&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve">Evacuation&#x000A;An Interactive Fiction by Devin Quirozoliver&#x000A;Release 1 / Serial number 120718 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Hallway South&#x000A;You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x033266B8"/>
      <child nodeId="node-0x00723B88"/>
      <child nodeId="node-0x03331608"/>
      <child nodeId="node-0x0332F198"/>
      <child nodeId="node-0x03EDB380"/>
    </children>
  </item>
  <item nodeId="node-0x033266B8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hallway South&#x000A;You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03327338"/>
      <child nodeId="node-0x00723340"/>
    </children>
  </item>
  <item nodeId="node-0x03327338">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway North&#x000A;You are at the North end of the hallway, on the second floor. On the East wall you see a map. There are offices to the East and West, and the hallway continues to the South.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x033273A8"/>
    </children>
  </item>
  <item nodeId="node-0x033273A8">
    <command xml:space="preserve">look at map</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x00723340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">South East Office&#x000A;You are in an office at the South East end of the building. There is nothing here of interest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x00723508"/>
    </children>
  </item>
  <item nodeId="node-0x00723508">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway South&#x000A;You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x00723678"/>
    </children>
  </item>
  <item nodeId="node-0x00723678">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">South West Office&#x000A;You are in an office at the South West end of the building. There is nothing here of interest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x00723840"/>
    </children>
  </item>
  <item nodeId="node-0x00723840">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway South&#x000A;You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x00723AA8"/>
    </children>
  </item>
  <item nodeId="node-0x00723AA8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway North&#x000A;You are at the North end of the hallway, on the second floor. On the East wall you see a map. There are offices to the East and West, and the hallway continues to the South.&#x000A;&#x000A;You can see a map (on which is a label) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x00723B18"/>
    </children>
  </item>
  <item nodeId="node-0x00723B18">
    <command xml:space="preserve">look at map</command>
    <result xml:space="preserve">You see a map of the building. At the bottom of the map you see a label. In order to get out of the building, you'll have to go North toward the elevator and the stairwell. Then you'll need to head downstairs, and South toward the exit.&#x000A;&#x000A;On the map is a label.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x00723B88">
    <command xml:space="preserve">look at map</command>
    <result xml:space="preserve">You see a map of the building. At the bottom of the map you see some writing. In order to get out of the building, you'll have to go North toward the elevator and the stairwell.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x00723C58"/>
    </children>
  </item>
  <item nodeId="node-0x00723C58">
    <command xml:space="preserve">look at writing</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03331608">
    <command xml:space="preserve">look at writing</command>
    <result xml:space="preserve">The writing at the bottom of the map says: Posted by the Emergency Building Coordinator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03331830"/>
    </children>
  </item>
  <item nodeId="node-0x03331830">
    <command xml:space="preserve">look at map</command>
    <result xml:space="preserve">You see a map of the building. At the bottom of the map you see some writing. In order to get out of the building, you'll have to go North toward the elevator and the stairwell.&#x000A;&#x000A;On the map is a writing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0332F198">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway North&#x000A;You are at the North end of the hallway, on the second floor. On the East wall you see a map. There are offices to the East and West, and the hallway continues to the South.&#x000A;&#x000A;You can see a map (on which is a label) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332F208"/>
      <child nodeId="node-0x0332F2E8"/>
      <child nodeId="node-0x0332F5F8"/>
    </children>
  </item>
  <item nodeId="node-0x0332F208">
    <command xml:space="preserve">look at map</command>
    <result xml:space="preserve">You see a map of the building. At the bottom of the map you see a label. In order to get out of the building, you'll have to go North toward the elevator and the stairwell. Then you'll need to head downstairs, and South toward the exit.&#x000A;&#x000A;On the map is a label.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332F278"/>
    </children>
  </item>
  <item nodeId="node-0x0332F278">
    <command xml:space="preserve">look at label</command>
    <result xml:space="preserve">The label at the bottom of the map says: Posted by the Emergency Building Coordinator.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0332F2E8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Elevator Doors&#x000A;You see a set of large elevator doors. To the East you see stairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332F358"/>
    </children>
  </item>
  <item nodeId="node-0x0332F358">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332F3C8"/>
    </children>
  </item>
  <item nodeId="node-0x0332F3C8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Stairwell&#x000A;You see stairs leading to the first and third floors of the building.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332F438"/>
    </children>
  </item>
  <item nodeId="node-0x0332F438">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332F4A8"/>
    </children>
  </item>
  <item nodeId="node-0x0332F4A8">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">The First Floor Stairwell&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332F518"/>
    </children>
  </item>
  <item nodeId="node-0x0332F518">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The First Floor Stairwell&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332F588"/>
    </children>
  </item>
  <item nodeId="node-0x0332F588">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0332F5F8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway South&#x000A;You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03EDB380">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">You want me to tell you that this is just a game, but I won't. The truth is that any of the things that you read here could happen to you. If you're not properly prepared for disaster, an emergency situation could easily become a horrifying experience.&#x000A;&#x000A; Welcome. You are about to have... &#x000A;&#x000A; ... a very bad week.&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x03EDB5B0"/>
    </children>
  </item>
  <item nodeId="node-0x03EDB5B0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">You may use any of the following commands during this scenario:&#x000A;&#x000A;Movement commands: &#x000A;north, south, east, west, up, down (or n, s, e, w, u, d)&#x000A;&#x000A;Exploration commands: &#x000A;look, examine(or l, x)&#x000A;&#x000A;Inventory commands: &#x000A;take, inventory(or t, i)&#x000A;&#x000A;Speech commands: &#x000A;ask, tell, say&#x000A;&#x000A;You may find additional commands that work, but these will be the only commands necessary to successfully complete the game.&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x03EDB7E0"/>
    </children>
  </item>
  <item nodeId="node-0x03EDB7E0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Evacuation&#x000A;An Interactive Fiction by Devin Quirozoliver&#x000A;Release 1 / Serial number 120722 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;The Second Floor Elevator&#x000A;You don't know this yet, but you're about to have a very bad week.&#x000A;&#x000A;Right now you need to return a book to your professor's office, but you seem to have gotten yourself lost. You seem to remember that his office is somewhere on the second floor. You need to get there before he leaves. The elevator has just arrived on the second floor. The elevator panel has buttons for the first, second and third floors.&#x000A;&#x000A;You can see a panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Evacuation&#x000A;An Interactive Fiction by Devin Quirozoliver&#x000A;Release 1 / Serial number 120722 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;The Second Floor Elevator&#x000A;You don't know this yet, but you're about to have a very bad week.&#x000A;&#x000A;Right now you need to return a book to your professor's office, but you seem to have gotten yourself lost. You seem to remember that his office is somewhere on the second floor. You need to get there before he leaves. The elevator has just arrived on the second floor. The elevator panel has buttons for the first, second and third floors.&#x000A;&#x000A;You can see a panel here.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x0B99EFB0"/>
      <child nodeId="node-0x0B99F5D0"/>
      <child nodeId="node-0x03EDB620"/>
      <child nodeId="node-0x03EDB3F0"/>
      <child nodeId="node-0x0B99F480"/>
      <child nodeId="node-0x0B99EC30"/>
      <child nodeId="node-0x03EDBBD0"/>
      <child nodeId="node-0x0B99F1E0"/>
      <child nodeId="node-0x03EDB0E0"/>
    </children>
  </item>
  <item nodeId="node-0x0B99EFB0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hallway South&#x000A;You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North.&#x000A;&#x000A;You can see a stack of papers here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99EF40"/>
      <child nodeId="node-0x0332F898"/>
    </children>
  </item>
  <item nodeId="node-0x0B99EF40">
    <command xml:space="preserve">l phone</command>
    <result xml:space="preserve">You look at your phone. The time is now 10:01 am&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99F090"/>
    </children>
  </item>
  <item nodeId="node-0x0B99F090">
    <command xml:space="preserve">l phone</command>
    <result xml:space="preserve">You look at your phone. The time is now 10:02 am&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99EDF0"/>
    </children>
  </item>
  <item nodeId="node-0x0B99EDF0">
    <command xml:space="preserve">l watch</command>
    <result xml:space="preserve">Time seems to have sped up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99F100"/>
    </children>
  </item>
  <item nodeId="node-0x0B99F100">
    <command xml:space="preserve">l phone</command>
    <result xml:space="preserve">You look at your phone. The time is now 11:16 am&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0332F898">
    <command xml:space="preserve">l watch</command>
    <result xml:space="preserve">Time seems to have sped up. The time is now 11:15 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0B99F5D0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a cell phone&#x000A;  a borrowed book&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99F560"/>
      <child nodeId="node-0x0B99F6B0"/>
    </children>
  </item>
  <item nodeId="node-0x0B99F560">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03EDBD90"/>
    </children>
  </item>
  <item nodeId="node-0x03EDBD90">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03EDBD20"/>
    </children>
  </item>
  <item nodeId="node-0x03EDBD20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hallway South&#x000A;You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North.&#x000A;&#x000A;You can see a stack of papers here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0B99F6B0">
    <command xml:space="preserve">l phone</command>
    <result xml:space="preserve">You look at your phone. The time is now 10:01 am&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99F640"/>
    </children>
  </item>
  <item nodeId="node-0x0B99F640">
    <command xml:space="preserve">x phone</command>
    <result xml:space="preserve">You look at your phone. The time is now 10:02 am&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03EDB620">
    <command xml:space="preserve">score</command>
    <result xml:space="preserve">You have so far scored 0 out of a possible 500, in 1 turn.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03EDB3F0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03EDB540"/>
    </children>
  </item>
  <item nodeId="node-0x03EDB540">
    <command xml:space="preserve">l watch</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03EDB4D0"/>
    </children>
  </item>
  <item nodeId="node-0x03EDB4D0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hallway South&#x000A;You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North.&#x000A;&#x000A;You can see a stack of papers here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03EDB150"/>
    </children>
  </item>
  <item nodeId="node-0x03EDB150">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a borrowed book&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0B99F480">
    <command xml:space="preserve"> i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a watch&#x000A;  a cell phone&#x000A;  a borrowed book&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99F250"/>
    </children>
  </item>
  <item nodeId="node-0x0B99F250">
    <command xml:space="preserve">l watch</command>
    <result xml:space="preserve">You look at your watch. The time is now 10:01 am&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99F410"/>
    </children>
  </item>
  <item nodeId="node-0x0B99F410">
    <command xml:space="preserve">l phone</command>
    <result xml:space="preserve">You look at your phone. The time is now 10:02 am&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0B99EC30">
    <command xml:space="preserve">l watch</command>
    <result xml:space="preserve">You look at your watch. The time is now 10:00 am&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99ECA0"/>
    </children>
  </item>
  <item nodeId="node-0x0B99ECA0">
    <command xml:space="preserve">l watch</command>
    <result xml:space="preserve">Time seems to have sped up. The time is now 11:16 am&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03EDBBD0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway North&#x000A;You are at the North end of the hallway, on the second floor. On the East wall you see a map. There are offices to the East and West, and the hallway continues to the South. To the North, you see a set of old elevator doors. To the East you see stairs.&#x000A;&#x000A;You can see a map (on which is a label) and an EBC here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03EDBE00"/>
    </children>
  </item>
  <item nodeId="node-0x03EDBE00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Second Floor Elevator&#x000A;You see a panel with buttons for the first, second and third floors.&#x000A;&#x000A;You can see a panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03EDBA10"/>
    </children>
  </item>
  <item nodeId="node-0x03EDBA10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">The Second Floor Elevator&#x000A;You see a panel with buttons for the first, second and third floors.&#x000A;&#x000A;You can see a panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03EDB1C0"/>
    </children>
  </item>
  <item nodeId="node-0x03EDB1C0">
    <command xml:space="preserve">showme The Second Floor Elevator</command>
    <result xml:space="preserve">The Second Floor Elevator - room&#x000A;    yourself - person&#x000A;        watch&#x000A;        cell phone&#x000A;        borrowed book&#x000A;    panel&#x000A;singular-named, proper-named; lighted, visited&#x000A;printed name: "The Second Floor Elevator"&#x000A;printed plural name: none&#x000A;indefinite article: none&#x000A;description: "You see a panel with buttons for the first, second and third floors."&#x000A;map region: Second Floor&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0B99F1E0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway North&#x000A;You are at the North end of the hallway, on the second floor. On the East wall you see a map. There are offices to the East and West, and the hallway continues to the South. To the North, you see a set of old elevator doors. To the East you see stairs.&#x000A;&#x000A;You can see a map (on which is a label) and an EBC here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0B99EED0"/>
    </children>
  </item>
  <item nodeId="node-0x0B99EED0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Second Floor Elevator&#x000A;You are in the elevator on the second floor. The elevator panel has buttons for the first, second and third floors.&#x000A;&#x000A;You can see a panel here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03EDB0E0">
    <command xml:space="preserve">showme scene</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x03EDBF50"/>
    </children>
  </item>
  <item nodeId="node-0x03EDBF50">
    <command xml:space="preserve">showme current scene</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
