"Evacuation" by "Devin Quirozoliver"

Section - "Setup"

The jacket is a wearable thing.
The bowtie is a wearable thing.

The player is in Hallway South.

In Hallway North is a map. It is fixed in place. The description of the map is "You see a map of the building. At the bottom of the map you see a [label]. In order to get out of the building, you'll have to go North toward the elevator and the stairwell. Then you'll need to head downstairs, and South toward the exit."

The label is a thing on the map. It is fixed in place. The description of the label is "The label at the bottom of the map says: Posted by the Emergency Building Coordinator."

The Professor is a male person. He wears [a jacket] and [a bowtie].

Section - "Start"

Section - "Second Floor"

Hallway South is a room. The description of Hallway South is  "[if Hallway South is unvisited]You don't know this yet, but you're about to have a very bad week. Right now you need to return a book to your professor's office, but you seem to have gotten yourself lost. [end if]You are at the South end of the hallway, on the second floor. There are offices to the East and West, and the hallway continues to the North."

North of Hallway South is Hallway North. The description of Hallway North is  "You are at the North end of the hallway, on the second floor. On the East wall you see a [map]. There are offices to the East and West, and the hallway continues to the South."

East of Hallway North is North East Office. The description of North East Office is "You are in an office at the North East end of the building. There is nothing here of interest."

West of Hallway North is North West Office. The description of North West Office is "You are in an office at the North West end of the building. There is a [Professor] here who appears to be injured."

East of Hallway South is South East Office. The description of South East Office is "You are in an office at the South East end of the building. There is nothing here of interest."

West of Hallway South is South West Office. The description of South West Office is "You are in an office at the South West end of the building. There is nothing here of interest."

North of Hallway North is The Elevator Doors. The description of The Elevator Doors is "You see a set of large elevator doors. To the East you see stairs."

East of The Elevator Doors is The Stairwell. The description of The Stairwell is "You see stairs leading to the first and third floors of the building."

Section - "First Floor"

Below The Elevator Doors is The First Floor Elevator. 

East of the First Floor Elevator is The First Floor Stairwell. It is below the Stairwell.

South of The First Floor Elevator is First Floor Hallway North.
South of First Floor Hallway North is First Floor Hallway South.

Section - "Third Floor"

Above the Stairwell is The Third Floor Stairwell.



release along with the source text.
release along with an interpreter.
release along with a website.
