"room_grid" by "Devin Quirozoliver"

The Center is a room. The description of The Center is  "The Center is in the center of a nine room grid."

West of The Center is The West Wing. The description of The West Wing is "The West is in the West of a nine room grid."

East of The Center is The East Wing is a room. The description of The East Wing is "The East is in the East of a nine room grid."

North of The Center is The North Wing is a room. The description of The North Wing is "The North is in the North of a nine room grid."

South of the Center is The South Wing is a room. The description of The South Wing is "The South is in the South of a nine room grid."

NorthEast of the Center is The NorthEast Wing. The description of The NorthEast Wing is "The NorthEast is in the NorthEast of a nine room grid."

NorthWest of the Center is The NorthWest Wing. The description of The NorthWest Wing is "The NorthWest is in the NorthWest of a nine room grid."

SouthEast of the Center is The SouthEast Wing. The description of The SouthEast Wing is "The SouthEast is in the SouthEast of a nine room grid."

SouthWest of the Center is The SouthWest Wing. The description of The SouthWest Wing is "The SouthWest is in the SouthWest of a nine room grid."

release along with the source text.
release along with an interpreter.
release along with a website.
