! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/arik181/clarkcollege/room_grid.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/arik181/clarkcollege/room_grid.inform"
release to "/home/arik181/clarkcollege/room_grid Materials/Release"

! Blorb instructions

storyfile leafname "room_grid.zblorb"
storyfile "/home/arik181/clarkcollege/room_grid.inform/Build/output.z8" include
ifiction "/home/arik181/clarkcollege/room_grid.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Cover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "DE2E5DC6-C0DA-11E1-A9AC-00306720E087"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2012"
placeholder [TITLE] = "room_grid"
placeholder [AUTHOR] = "Devin Quirozoliver"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "room_grid.zblorb.js"
template path "/home/arik181/clarkcollege/room_grid Materials/Templates"
template path "/home/arik181/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
interpreter "Parchment" "z"
base64 "/home/arik181/clarkcollege/room_grid.inform/Build/output.z8" to "/home/arik181/clarkcollege/room_grid Materials/Release/interpreter/room_grid.zblorb.js"

! Website instructions

template path "/home/arik181/clarkcollege/room_grid Materials/Templates"
template path "/home/arik181/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line22"><img border=0 src=inform:/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
