<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02421CE0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02421CE0"/>
  <item nodeId="node-0x02421CE0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">&#x000A;&#x000A;&#x000A;&#x000A;room_grid&#x000A;An Interactive Fiction by Devin Quirozoliver&#x000A;Release 1 / Serial number 120708 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Center&#x000A;The Center is in the center of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02428FD8"/>
      <child nodeId="node-0x02429138"/>
      <child nodeId="node-0x02421750"/>
      <child nodeId="node-0x024218C0"/>
      <child nodeId="node-0x02429F48"/>
    </children>
  </item>
  <item nodeId="node-0x02428FD8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Center&#x000A;The Center is in the center of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02429048"/>
    </children>
  </item>
  <item nodeId="node-0x02429048">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02429138">
    <command xml:space="preserve">look w</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02421648"/>
    </children>
  </item>
  <item nodeId="node-0x02421648">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;room named The West Wing&#x000A;The West is in the West of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02421750">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;The West Wing&#x000A;The West is in the West of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02421850"/>
    </children>
  </item>
  <item nodeId="node-0x02421850">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Center&#x000A;The Center is in the center of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x024218C0">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024219C0"/>
    </children>
  </item>
  <item nodeId="node-0x024219C0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Center&#x000A;The Center is in the center of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02421AE8"/>
    </children>
  </item>
  <item nodeId="node-0x02421AE8">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">&#x000A;The NorthEast Wing&#x000A;The NorthEast is in the NorthEast of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02421BE8"/>
    </children>
  </item>
  <item nodeId="node-0x02421BE8">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">&#x000A;Center&#x000A;The Center is in the center of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02429E20"/>
    </children>
  </item>
  <item nodeId="node-0x02429E20">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">&#x000A;The SouthWest Wing&#x000A;The SouthWest is in the SouthWest of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02429F48">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">&#x000A;The SouthWest Wing&#x000A;The SouthWest is in the SouthWest of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0242A3B8"/>
    </children>
  </item>
  <item nodeId="node-0x0242A3B8">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0242A4F8"/>
    </children>
  </item>
  <item nodeId="node-0x0242A4F8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The SouthWest Wing&#x000A;The SouthWest is in the SouthWest of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0242A568"/>
    </children>
  </item>
  <item nodeId="node-0x0242A568">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">&#x000A;Center&#x000A;The Center is in the center of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0242A5D8"/>
    </children>
  </item>
  <item nodeId="node-0x0242A5D8">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">&#x000A;The SouthWest Wing&#x000A;The SouthWest is in the SouthWest of a nine room grid.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
